<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-tsrouter-app" />
    <!-- optional since iOS 11.3, replaced with display: standalone in manifest, still needed to display startup images -->
    <meta name="mobile-web-app-capable" content="yes">

  <base href="/pwademo">

    <!-- Icons -->
  <link rel=icon href="/pwademo/logo32.png">
  <link rel=apple-touch-icon href="/pwademo/logo192.png">
  <link rel=apple-touch-icon href="/pwademo/logo512.png">

  <link rel=manifest href="/pwademo/manifest.json">
    <title>PWA Demo</title>
    <script type="module" crossorigin src="/pwademo/assets/mainapp.js"></script>
    <link rel="stylesheet" crossorigin href="/pwademo/assets/mainapp.css">
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
